# chat_back

./: pom.xml
src/main/java/com/example/demo/config/: JwtTokenFilter.java  JwtTokenProvider.java  SecurityConfig.java
src/main/java/com/example/demo/controller/: AuthController.java  ChatGeneralWebSocketController.java  ChatPrivadoWebSocketController.java  DemoController.java
src/main/java/com/example/demo/entity/: ChatMessage.java  LoginRequest.java  Mensaje.java  PrivateMessage.java  Sala.java  Usuario.java
src/main/java/com/example/demo/repository/: MensajeRepository.java  SalaRepository.java  UsuarioRepository.java
src/main/java/com/example/demo/service/: CustomUserDetailsService.java  DemoServiceImpl.java
src/main/java/com/example/demo/sockets/: WebSocketConfig.java
src/main/resources/: application.properties
