# # Configuración de conexión a SQL Server
# spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=chatApp
# spring.datasource.username=chatUser
# spring.datasource.password=123456
# spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
# server.servlet.context-path=/chatApi

# # Opcionalmente, habilita el logging de SQL queries para depurar
# spring.jpa.show-sql=true

# # Configuración de Hibernate (JPA) para usar SQL Server
# # spring.jpa.hibernate.ddl-auto=none
# spring.jpa.hibernate.ddl-auto=validate

# spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServerDialect

# Configuración de conexión a MariaDB usando IP pública
spring.datasource.url=jdbc:mariadb://5.250.185.21:3306/chatApp
spring.datasource.username=chatUser
spring.datasource.password=123456
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver

# Mantén el contexto de la API
server.servlet.context-path=/chatApi

# Habilitar el logging de SQL queries para depuración (opcional)
spring.jpa.show-sql=true

# Configuración de Hibernate (JPA) para usar MariaDB
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MariaDBDialect

